name = "FilterBank"
uuid = "1f712550-c3a6-4f56-81ae-9b838ed827e9"
authors = ["Alexander Plavin <alexander@plav.in>"]
version = "0.1.4"

[deps]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
Mmap = "a63ad114-7e13-5084-954f-fe012c677804"
SplitApplyCombine = "03a91e81-4c3e-53e1-a0a4-9c0c8f19dd66"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
UnalignedVectors = "f306ff79-ba0f-5c52-9e7c-6e6505f53397"
Unitful = "1986cc42-f94f-5a68-af5c-568840ba703d"
Utils = "2e7d9420-a934-49d6-aef3-a4152ec1ce09"

[compat]
AxisKeys = "0.1, 0.2"
SplitApplyCombine = "1.1"
UnalignedVectors = "0.0.2"
Unitful = "1.7"
Utils = "0.1.1, 0.3, 0.4"
julia = "1.6"
